# eKreativeTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marinovskiy/ekreativetestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite  ekreative_test_db.sqlite  my_db.sqlite
app/src/main/java/com/marinovskiy/ekreativetestproject/: MyApplication.java
app/src/main/java/com/marinovskiy/ekreativetestproject/adapters/: PlayListAdapter.java
app/src/main/java/com/marinovskiy/ekreativetestproject/applications/: MyApplication.java
app/src/main/java/com/marinovskiy/ekreativetestproject/db/: DbUtils.java
app/src/main/java/com/marinovskiy/ekreativetestproject/interfaces/: OnItemClickListener.java
app/src/main/java/com/marinovskiy/ekreativetestproject/loaders/: PlayListLoader.java  UserLoader.java
app/src/main/java/com/marinovskiy/ekreativetestproject/managers/: AuthManager.java  ModelConverter.java  PreferenceManager.java  Utils.java
app/src/main/java/com/marinovskiy/ekreativetestproject/models/: NetworkContentDetails.java  NetworkCover.java  NetworkData.java  (+10 more)
app/src/main/res/drawable/: avatar_placeholder.xml  card_foreground.xml  card_foreground_selector.xml  facebook_button.xml  facebook_button_normal.xml  facebook_button_pressed.xml  facebook_button_selector.xml  ic_login.xml  ic_logout.xml  ic_no_videos.xml  ic_playlist.xml  ic_report.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  content_main.xml  fragment_playlist.xml  nav_header_main.xml  playlist_item_layout.xml  progress_bar_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/marinovskiy/ekreativetestproject/: ExampleUnitTest.java
(+42 files in other folders)
