<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/nav_header_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder" />

    <ImageView
        android:id="@+id/nav_header_iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginLeft="@dimen/nav_header_margin_left_right"
        android:layout_marginTop="@dimen/nav_header_avatar_margin_top"
        android:src="@drawable/avatar_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/nav_header_margin_left_right"
        android:layout_marginRight="@dimen/nav_header_margin_left_right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_header_padding_bottom_text">

        <TextView
            android:id="@+id/nav_header_tv_name"
            style="@style/AppTheme.TextStyle.NavHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/nav_header_padding_bottom_name"
            android:text="@string/not_authorized"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_header_tv_email"
            style="@style/AppTheme.TextStyle.NavHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
